<section class="fourth-screen">
    <div class="fourth-screen__info">
        <div class="info-block">
            <div class="info-title">ДЛЯ КОГО</div>
            <p class="info-description">При максимально выдерживаемой 
                нагрузке в <b>100</b>кг отлично подойдёт, 
                как для подрастающего поколения, 
                так и для более взрослых «наездников».
                Это единственный гироскутер со 
                специальным детским режимом 
                езды.</p>
            <button class="info-button">ПЕРЕЙТИ В КАТАЛОГ</button>
        </div>
    </div>
    <div class="fourth-screen__photo"></div>
</section>